DADATA_TOKEN=6eb675e5082a97b53eea5f812cec7c55faafdee4

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_CONTAINER=database

DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER}:${POSTGRES_PORT}/${POSTGRES_DB}
TEST_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER}:${POSTGRES_PORT}/test_db


# Docker
DB_VOLUME_NAME=db-data
NETWORK_NAME=main-tier
